com.google.common.collect.AbstractBiMap, true, false, true, false, com.google.common.collect.AbstractBiMap/164688588, 164688588
com.google.common.collect.AbstractMapBasedMultiset, false, false, true, false, com.google.common.collect.AbstractMapBasedMultiset/2585364555, 2585364555
com.google.common.collect.AllEqualOrdering, true, true, true, true, com.google.common.collect.AllEqualOrdering/2575035490, 2575035490
com.google.common.collect.ByFunctionOrdering, true, true, true, true, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, true, true, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, true, true, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableBiMap, true, true, true, true, com.google.common.collect.EmptyImmutableBiMap/4216381077, 4216381077
com.google.common.collect.EmptyImmutableSet, true, true, true, true, com.google.common.collect.EmptyImmutableSet/4023150908, 4023150908
com.google.common.collect.EmptyImmutableSortedMap, true, true, true, true, com.google.common.collect.EmptyImmutableSortedMap/1161186524, 1161186524
com.google.common.collect.EmptyImmutableSortedSet, true, true, true, true, com.google.common.collect.EmptyImmutableSortedSet/1760174710, 1760174710
com.google.common.collect.ExplicitOrdering, true, true, true, true, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableList, true, false, true, false, com.google.common.collect.ForwardingImmutableList/2259534311, 2259534311
com.google.common.collect.ForwardingImmutableMap, true, false, true, false, com.google.common.collect.ForwardingImmutableMap/3989945278, 3989945278
com.google.common.collect.ForwardingImmutableSet, true, false, true, false, com.google.common.collect.ForwardingImmutableSet/3198247955, 3198247955
com.google.common.collect.HashBiMap, true, true, true, true, com.google.common.collect.HashBiMap/3189899129, 3189899129
com.google.common.collect.HashMultiset, false, false, true, true, com.google.common.collect.HashMultiset/2796442015, 2796442015
com.google.common.collect.ImmutableAsList, true, false, true, false, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableBiMap, true, false, true, false, com.google.common.collect.ImmutableBiMap/4248971700, 4248971700
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableEnumMap, true, true, true, true, com.google.common.collect.ImmutableEnumMap/363444545, 363444545
com.google.common.collect.ImmutableEnumSet, true, true, true, true, com.google.common.collect.ImmutableEnumSet/4026961765, 4026961765
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.ImmutableMap, true, false, true, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableMultiset, false, false, true, false, com.google.common.collect.ImmutableMultiset/960330272, 960330272
com.google.common.collect.ImmutableSet, true, false, true, false, com.google.common.collect.ImmutableSet/555390897, 555390897
com.google.common.collect.ImmutableSortedMap, true, false, true, false, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.ImmutableSortedSet, true, false, true, false, com.google.common.collect.ImmutableSortedSet/1324893560, 1324893560
com.google.common.collect.LexicographicalOrdering, true, true, true, true, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.LinkedHashMultiset, false, false, true, true, com.google.common.collect.LinkedHashMultiset/756440975, 756440975
com.google.common.collect.NaturalOrdering, true, true, true, true, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, true, true, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, true, true, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableAsList, true, true, true, true, com.google.common.collect.RegularImmutableAsList/1767388941, 1767388941
com.google.common.collect.RegularImmutableBiMap, true, true, true, true, com.google.common.collect.RegularImmutableBiMap/596662873, 596662873
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.RegularImmutableMap, true, true, true, true, com.google.common.collect.RegularImmutableMap/1085455152, 1085455152
com.google.common.collect.RegularImmutableMultiset, false, false, true, true, com.google.common.collect.RegularImmutableMultiset/1305303636, 1305303636
com.google.common.collect.RegularImmutableSet, true, true, true, true, com.google.common.collect.RegularImmutableSet/2091368678, 2091368678
com.google.common.collect.RegularImmutableSortedMap, true, true, true, true, com.google.common.collect.RegularImmutableSortedMap/1451129245, 1451129245
com.google.common.collect.RegularImmutableSortedSet, true, true, true, true, com.google.common.collect.RegularImmutableSortedSet/3135654493, 3135654493
com.google.common.collect.ReverseNaturalOrdering, true, true, true, true, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, true, true, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableBiMap, true, true, true, true, com.google.common.collect.SingletonImmutableBiMap/1179284457, 1179284457
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.common.collect.SingletonImmutableSet, true, true, true, true, com.google.common.collect.SingletonImmutableSet/3384254043, 3384254043
com.google.common.collect.UsingToStringOrdering, true, true, true, true, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.common.primitives.UnsignedInts$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedInts$LexicographicalComparator/3552813123, 3552813123
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedLongs$LexicographicalComparator/409944998, 409944998
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, true, true, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$EmptySet, true, true, true, true, java.util.Collections$EmptySet/3523698179, 3523698179
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.HashSet, true, true, true, true, java.util.HashSet/3273092938, 3273092938
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedHashSet, true, true, true, true, java.util.LinkedHashSet/1826081506, 1826081506
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.TreeSet, true, true, true, true, java.util.TreeSet/4043497002, 4043497002
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.opencms.ade.containerpage.shared.CmsCntPageData, true, true, false, false, org.opencms.ade.containerpage.shared.CmsCntPageData/3324096798, 3324096798
org.opencms.ade.containerpage.shared.CmsContainer, false, false, true, true, org.opencms.ade.containerpage.shared.CmsContainer/1868224004, 1868224004
org.opencms.ade.containerpage.shared.CmsContainerElement, true, true, true, true, org.opencms.ade.containerpage.shared.CmsContainerElement/3495773293, 3495773293
org.opencms.ade.containerpage.shared.CmsContainerElementData, true, true, true, true, org.opencms.ade.containerpage.shared.CmsContainerElementData/4270178682, 4270178682
[Lorg.opencms.ade.containerpage.shared.CmsContainerElementData;, true, true, true, true, [Lorg.opencms.ade.containerpage.shared.CmsContainerElementData;/2107630847, 2107630847
[Lorg.opencms.ade.containerpage.shared.CmsContainerElement;, true, true, true, true, [Lorg.opencms.ade.containerpage.shared.CmsContainerElement;/1169386296, 1169386296
[Lorg.opencms.ade.containerpage.shared.CmsContainer;, false, false, true, true, [Lorg.opencms.ade.containerpage.shared.CmsContainer;/2159429578, 2159429578
org.opencms.ade.containerpage.shared.CmsCreateElementData, true, true, false, false, org.opencms.ade.containerpage.shared.CmsCreateElementData/2990793000, 2990793000
org.opencms.ade.containerpage.shared.CmsFormatterConfig, true, true, true, true, org.opencms.ade.containerpage.shared.CmsFormatterConfig/2170767218, 2170767218
org.opencms.ade.containerpage.shared.CmsGroupContainer, true, true, true, true, org.opencms.ade.containerpage.shared.CmsGroupContainer/2915242773, 2915242773
org.opencms.ade.containerpage.shared.CmsGroupContainerSaveResult, true, true, false, false, org.opencms.ade.containerpage.shared.CmsGroupContainerSaveResult/3652804533, 3652804533
[Lorg.opencms.ade.containerpage.shared.CmsGroupContainer;, true, true, true, true, [Lorg.opencms.ade.containerpage.shared.CmsGroupContainer;/2920820929, 2920820929
org.opencms.ade.containerpage.shared.CmsInheritanceContainer, false, false, true, true, org.opencms.ade.containerpage.shared.CmsInheritanceContainer/1097336369, 1097336369
org.opencms.ade.containerpage.shared.CmsInheritanceInfo, true, true, true, true, org.opencms.ade.containerpage.shared.CmsInheritanceInfo/596050194, 596050194
[Lorg.opencms.ade.containerpage.shared.CmsInheritanceInfo;, true, true, true, true, [Lorg.opencms.ade.containerpage.shared.CmsInheritanceInfo;/1739203703, 1739203703
org.opencms.ade.containerpage.shared.CmsRemovedElementStatus, true, true, false, false, org.opencms.ade.containerpage.shared.CmsRemovedElementStatus/1723006857, 1723006857
[Lorg.opencms.ade.containerpage.shared.CmsRemovedElementStatus;, true, true, false, false, [Lorg.opencms.ade.containerpage.shared.CmsRemovedElementStatus;/742493908, 742493908
org.opencms.ade.containerpage.shared.rpc.I_CmsContainerpageService, false, false, false, false, _, 1520061631
org.opencms.ade.galleries.shared.CmsResultItemBean, true, true, false, false, org.opencms.ade.galleries.shared.CmsResultItemBean/3854654730, 3854654730
org.opencms.db.CmsResourceState, true, true, false, false, org.opencms.db.CmsResourceState/3977746885, 3977746885
org.opencms.gwt.CmsRpcException, true, true, false, false, org.opencms.gwt.CmsRpcException/1227647442, 1227647442
org.opencms.gwt.client.ui.input.I_CmsFormField$LayoutData, true, true, true, true, org.opencms.gwt.client.ui.input.I_CmsFormField$LayoutData/1910101620, 1910101620
org.opencms.gwt.shared.CmsAdditionalInfoBean, true, true, false, false, org.opencms.gwt.shared.CmsAdditionalInfoBean/4202689520, 4202689520
[Lorg.opencms.gwt.shared.CmsAdditionalInfoBean;, true, true, false, false, [Lorg.opencms.gwt.shared.CmsAdditionalInfoBean;/3840307449, 3840307449
org.opencms.gwt.shared.CmsClientVariantInfo, true, true, false, false, org.opencms.gwt.shared.CmsClientVariantInfo/1813307819, 1813307819
org.opencms.gwt.shared.CmsListInfoBean, true, true, false, false, org.opencms.gwt.shared.CmsListInfoBean/2855768685, 2855768685
org.opencms.gwt.shared.CmsListInfoBean$LockIcon, true, true, false, false, org.opencms.gwt.shared.CmsListInfoBean$LockIcon/3296093556, 3296093556
org.opencms.gwt.shared.CmsListInfoBean$StateIcon, true, true, false, false, org.opencms.gwt.shared.CmsListInfoBean$StateIcon/788340339, 788340339
org.opencms.gwt.shared.CmsModelResourceInfo, true, true, false, false, org.opencms.gwt.shared.CmsModelResourceInfo/2593748596, 2593748596
[Lorg.opencms.gwt.shared.CmsModelResourceInfo;, true, true, false, false, [Lorg.opencms.gwt.shared.CmsModelResourceInfo;/229227203, 229227203
org.opencms.gwt.shared.CmsTemplateContextInfo, true, true, false, false, org.opencms.gwt.shared.CmsTemplateContextInfo/1504652117, 1504652117
org.opencms.util.CmsDefaultSet, true, true, false, false, org.opencms.util.CmsDefaultSet/1198140274, 1198140274
org.opencms.util.CmsUUID, true, true, true, true, org.opencms.util.CmsUUID/3079641644, 3079641644
org.opencms.xml.content.CmsXmlContentProperty, true, true, true, true, org.opencms.xml.content.CmsXmlContentProperty/1382584752, 1382584752
