# opencms-basic

./: .gitignore  .project  README.md  general-pom.xml  pom.xml
content/: .project  pom.xml
content/src/changes/: changes.xml
content/src/main/vfs-metadata/shared/: ~folder.xml
content/src/main/vfs-metadata/sites/default/: ~folder.xml
orgunits/: .project  pom.xml
orgunits/src/changes/: changes.xml
orgunits/src/main/vfs/: #synclist.txt  .gitignore
orgunits/src/main/vfs-metadata/system/orgunits/: ~folder.xml
parent/: README.md  README.txt  general-pom.xml  pom.xml
parent/src/changes/: changes.xml
system/: .project  notes.txt  pom.xml
system/src/changes/: changes.xml
system/src/main/opencms-module/: opencms-module.xml
system/src/main/vfs-metadata/system/: ~folder.xml
system/src/main/vfs-metadata/system/categories/: ~folder.xml
system/src/main/vfs-metadata/system/config/: linkexcludes.xml  page.dtd.xml  showversion.xml  templatecontexts.json.xml  ~folder.xml
system/src/main/vfs-metadata/system/config/decoration/: configuration.xml.xml  decoration.xsd.xml  decorationconfiguration.xsd.xml  ~folder.xml
system/src/main/vfs-metadata/system/config/notification/: notification.xml  password-change-notification.xml  password-new-password-from-admin-notification.xml  password-new-user-notification.xml  publish-notification.xml  workflow-notification.xml  ~folder.xml
system/src/main/vfs-metadata/system/config/wysiwyg/: options_all.xml  options_extended.xml  ~folder.xml
system/src/main/vfs-metadata/system/galleries/: ~folder.xml
system/src/main/vfs-metadata/system/galleries/download/: ~folder.xml
system/src/main/vfs-metadata/system/galleries/externallinks/: ~folder.xml
system/src/main/vfs-metadata/system/galleries/htmlgalleries/: ~folder.xml
system/src/main/vfs-metadata/system/galleries/pics/: ~folder.xml
system/src/main/vfs-metadata/system/handler/: handle404.html.xml  handle500.html.xml  ~folder.xml
system/src/main/vfs-metadata/system/handler/contents/: content404.html.xml  content500.html.xml  contentunknown.html.xml  ~folder.xml
system/src/main/vfs-metadata/system/handler/template/: handlertemplate.xml  style.css.xml  warning.png.xml  ~folder.xml
system/src/main/vfs-metadata/system/info/: version.xml  ~folder.xml
system/src/main/vfs-metadata/system/login/: index.html.xml  ~folder.xml
system/src/main/vfs-metadata/system/login/useragreement/: ~folder.xml
system/src/main/vfs-metadata/system/lost-found/: ~folder.xml
system/src/main/vfs-metadata/system/modules/: ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.ade.config/: .config.xml  ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.ade.containerpage/: .config.xml  containerpage_include.jsp.xml  ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.ade.contenteditor/: contenteditor.jsp.xml  ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.ade.editprovider/: ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.ade.galleries/: gallery.jsp.xml  ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.ade.postupload/: ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.ade.properties/: ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.ade.publish/: direct_publish.jsp.xml  publish.jsp.xml  publish_project.jsp.xml  ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.ade.sitemap/: .config.xml  ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.ade.upload/: upload.jsp.xml  uploadAction.jsp.xml  ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.base/: .config.xml  ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.editors.codemirror/: ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.editors.editarea/: ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.editors.fckeditor/: ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.editors.tinymce/: ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.frontend.layoutpage/: ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.frontend.photoalbum/: ~folder.xml
system/src/main/vfs-metadata/system/modules/org.opencms.gwt/: about.jsp.xml  editor-backlink.html.xml  resourceIcon.css.xml  ~folder.xml
system/src/main/vfs-metadata/system/orgunits/: ~folder.xml
system/src/main/vfs-metadata/system/orgunits/Firma1_CH/: ~folder.xml
system/src/main/vfs-metadata/system/shared/: linkexcludes.xml  page.dtd.xml  showversion.xml  templatecontexts.json.xml  ~folder.xml
system/src/main/vfs-metadata/system/userimages/: xmledit.png.xml  ~folder.xml
system/src/main/vfs-metadata/system/workplace/: ~folder.xml
system/src/main/vfs/system/config/: page.dtd
system/src/main/vfs/system/handler/: handle500.html
system/src/main/vfs/system/info/: version
system/src/main/vfs/system/login/: index.html
webapp/: .classpath  .project  pom.xml
webapp/src/changes/: changes.xml
webapp/src/main/opencms-usergroups/: usergroups.xml
webapp/src/main/scripts/: create_tables.sql  drop_tables.sql
webapp/src/main/scripts/db2/: create_tables.sql
webapp/src/main/scripts/mssql/: create_tables.sql  drop_tables.sql
webapp/src/main/scripts/mysql/: create_tables.sql  drop_tables.sql
webapp/src/main/scripts/mysql_41/: create_tables.sql  drop_tables.sql
webapp/src/main/scripts/postgresql/: create_tables.sql  drop_tables.sql
webapp/src/main/webapp/: admin.jsp
webapp/src/main/webapp/WEB-INF/: cmsshell.bat  cmsshell.sh  opencms.tld  web.xml
webapp/src/main/webapp/WEB-INF/classes/: log4j.properties  log4j2.xml
webapp/src/main/webapp/WEB-INF/config/: jlanConfig.xml.linux  jlanConfig.xml.windows  opencms-importexport.xml  opencms-modules.xml  opencms-search.xml  opencms-sites.xml  opencms-system.xml  opencms-vfs.xml  opencms-workplace.xml  opencms.properties  opencms.xml
webapp/src/main/webapp/WEB-INF/git-scripts/: module-export.sh
widgetset-jar/: .project  pom.xml
(+7676 files in other folders)
