#
# Configuration of the driver manager*
#################################################################################
driver.vfs=db
driver.project=db
driver.user=db
driver.history=db
driver.subscription=db



#
# Declaration of database pools
#################################################################################
db.pools=default

#
# Configuration of the default database pool
#################################################################################
# name of the JDBC driver
db.pool.default.jdbcDriver=${opencms.db.jdbcDriver}

# URL of the JDBC driver
db.pool.default.jdbcUrl=${opencms.db.jdbcUrl}

# optional parameters for the URL of the JDBC driver
db.pool.default.jdbcUrl.params=${opencms.db.jdbcUrl.params}

# user name to connect to the database
db.pool.default.user=${opencms.db.user}

# password to connect to the database
db.pool.default.password=${opencms.db.password}

# the URL to make the JDBC DriverManager return connections from the DBCP pool
db.pool.default.poolUrl=opencms:default

# Maximum pool size
db.pool.default.v11.maximumPoolSize=20

# Only needs to be set if JDBC driver does not support JDBC4
db.pool.default.v11.connectionTestQuery=

db.pool.default.v11.dataSource.cachePrepStmts=true
db.pool.default.v11.dataSource.useServerPrepStmts=true
db.pool.default.v11.dataSource.cacheServerConfiguration=true
db.pool.default.v11.dataSource.cacheResultSetMetadata=true
db.pool.default.v11.dataSource.prepStmtCacheSize=250
db.pool.default.v11.dataSource.useLocalTransactionState=true
db.pool.default.v11.dataSource.maintainTimeStats=false
db.pool.default.v11.dataSource.elideSetAutoCommits=true
db.pool.default.v11.dataSource.rewriteBatchedStatements=true
db.pool.default.v11.dataSource.useLocalSessionState=true
db.pool.default.v11.dataSource.prepStmtCacheSqlLimit=2048


#
# Configuration of the database driver manager
#################################################################################
db.name=${opencms.db.providerName}

db.vfs.driver=${opencms.vfs.driver}
db.vfs.pool=opencms:default
db.vfs.sqlmanager=${opencms.sqlmanager}

db.project.driver=${opencms.project.driver}
db.project.pool=opencms:default
db.project.sqlmanager=${opencms.sqlmanager}

db.user.driver=${opencms.user.driver}
db.user.pool=opencms:default
db.user.sqlmanager=${opencms.sqlmanager}

db.history.driver=${opencms.history.driver}
db.history.pool=opencms:default
db.history.sqlmanager=${opencms.sqlmanager}

db.subscription.driver=${opencms.subscription.driver}
db.subscription.pool=opencms:default
db.subscription.sqlmanager=${opencms.sqlmanager}


#
# Ethernet address used for UUID generation
# Server name used for various messages
#################################################################################
server.ethernet.address=F8:CA:B8:49:2E:F3
server.name=OpenCmsServer

#
# Enable/Disable OpenCms Setup Wizard
# The wizard sets the flag to false after the setup.
# To use the wizard again, reset it manually to true.
# By setting no value, wizard can always be used.
#################################################################################
wizard.enabled=false

#
# Enable/Disable exception thrown during servlet initialization.
# If disabled there is no attempt to reinitialize the servlet, so the servlet
# container has to be restarted, as required by some servlet containers that
# does not like servlets throwing exceptions during initialization.
# valid values are true, false and auto. default is auto
#################################################################################
servlet.exception.enabled=auto