# ADDED BY COMUNDUS - Overrides the file in opencms.jar
version.number=${opencms.version} (comundus build) - ${project.name} ${project.version} 
scm.revision=${buildNumber}
build.timestamp=${timestamp}