# ADDED BY COMUNDUS - Overrides the file in opencms.jar
version.number=${opencms.version} 
Project / Version: ${project.name} / ${project.version} 
scm.revision=${buildNumber}
build.timestamp=${timestamp}
Build Tag: ${env.BUILD_TAG}