# ADDED BY COMUNDUS - Overrides the file in opencms.jar
version.number=${project.name} ${project.version} - ${opencms.version} (comundus build)
scm.revision=${buildNumber}
build.timestamp=${timestamp}