# 
# OpenCms version information.
# ADDED BY COMUNDUS - Overrides the file in opencms.jar
# 
#version.number=10.5.2
version.number=${opencms.version} (comundus build)
version.id=Release #1277 ( - 5a5775e) 2017-07-12 09:43
build.number=#1277
build.date=2017-07-12 09:43
build.type=Release
build.system=Jenkins ci-release
build.gitid=5a5775e
build.gitbranch=build_10_5_2
nicename.build.number=OpenCms Build Number
nicename.build.date=Build Date
nicename.build.type=Build Type
nicename.build.system=Build System
nicename.build.gitid=Git Commit ID
nicename.build.gitbranch=Git Branch

project.name=${project.name}
project.version=${project.version}
scm.revision=${buildNumber}
build.timestamp=${timestamp}
nicename.project.name=Project
nicename.project.version=Project version
nicename.scm.revision=Project build number
nicename.build.timestamp=Project build date
#version.number=${opencms.version} (comundus build) - ${project.name} ${project.version} 
