<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comundus.opencms</groupId>
        <artifactId>parent</artifactId>
        <version>8.5.1</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comundus.opencms</groupId>
    <artifactId>orgunits</artifactId>
    <packaging>pom</packaging>
    <name>OpenCms Orgunits</name>
    <description>OpenCms Orgunits</description>
    <url>http://opencms-maven.comundus.com</url>
    <build>
        <plugins>
            <plugin>
                <groupId>com.comundus.maven</groupId>
                <artifactId>vfs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>sync</goal>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <syncVFSPaths>
                        <!-- syncVFSPath>/system/orgunits/testou/</syncVFSPath -->
                    </syncVFSPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
