<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comundus.opencms</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>system</artifactId>
    <packaging>pom</packaging>
    <name>OpenCms System</name>
    <description>OpenCms System</description>
    <build>
        <plugins>
            <plugin>
                <groupId>com.comundus.maven</groupId>
                <artifactId>vfs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>module</goal>
                            <goal>sync</goal>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <syncResources>
                        <syncResource>
                            <resource>/system/handler/</resource>
                        </syncResource>
                        <syncResource>
                            <resource>/system/login/</resource>
                        </syncResource>
                        <syncResource>
                            <resource>/system/userimages/</resource>
                        </syncResource>
                        <syncResource>
                            <resource>/system/info/</resource><!-- Folder /system/info was added by comundus -->
                        </syncResource>
                        <syncResource>
                            <resource>/system/modules/org.opencms.base/</resource>
                        </syncResource>
                        <syncResource>
                            <resource>/system/config/</resource><!-- depends on org.opencms.configuration -->
                        </syncResource>
                        <syncResource>
                            <resource>/system/workplace/editors/</resource>
                        </syncResource>
                        <syncResource>
                            <resource>/system/workplace/commons/</resource>
                            <excludes><!-- resources from legacy module if exists
                                <exclude>/system/workplace/commons/includes/</exclude>
                                <exclude>/system/workplace/commons/style/</exclude>
                                <exclude>/system/workplace/commons/template/</exclude>
                                <exclude>/system/workplace/commons/list-csv.jsp</exclude>
                                <exclude>/system/workplace/commons/list-explorer.jsp</exclude>
                                <exclude>/system/workplace/commons/list-print.jsp</exclude>
                                <exclude>/system/workplace/commons/confirm_content_notification.jsp</exclude>
                                <exclude>/system/workplace/commons/displayresource.jsp</exclude>
                                <exclude>/system/workplace/commons/group_selection.jsp</exclude>
                                <exclude>/system/workplace/commons/property_multifile.jsp</exclude>
                                <exclude>/system/workplace/commons/opengallery.jsp</exclude>
                                <exclude>/system/workplace/commons/openadvancedgallery.jsp</exclude>
                                <exclude>/system/workplace/commons/openvfsgallery.jsp</exclude>
                                <exclude>/system/workplace/commons/orgunit_selection.jsp</exclude>
                                <exclude>/system/workplace/commons/principal_selection.jsp</exclude>
                                <exclude>/system/workplace/commons/property.jsp</exclude>
                                <exclude>/system/workplace/commons/property_advanced.jsp</exclude>
                                <exclude>/system/workplace/commons/property_custom.jsp</exclude>
                                <exclude>/system/workplace/commons/show_deleted.jsp</exclude>
                                <exclude>/system/workplace/commons/synchronize.jsp</exclude>
                                <exclude>/system/workplace/commons/user_selection.jsp</exclude>
                                <exclude>/system/workplace/commons/property_multifile.jsp</exclude> -->
                            </excludes>
                        </syncResource>
                        <syncResource>
                            <resource>/system/workplace/resources/</resource>
                            <excludes>
                                <!-- resources from formgenerator module if exists
                                <exclude>/system/workplace/resources/filetypes/v8-alkacon-webform.png</exclude>
                                <exclude>/system/workplace/resources/filetypes/v8-alkacon-webform_big.png</exclude>
                                <exclude>/system/workplace/resources/filetypes/v8-alkacon-webformreport.png</exclude>
                                <exclude>/system/workplace/resources/filetypes/v8-alkacon-webformreport_big.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/v8-webform.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/buttons/v8-webform_delete_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/buttons/v8-webform_download.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/buttons/v8-webform_edit.png</exclude> -->
                                <!-- resources from legacy module if exists 
                                <exclude>/system/workplace/resources/buttons/apply.png</exclude>
                                <exclude>/system/workplace/resources/buttons/apply_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/calendar.png</exclude>
                                <exclude>/system/workplace/resources/buttons/deletecontent.png</exclude>
                                <exclude>/system/workplace/resources/buttons/deletecontent_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/deletelocale.png</exclude>
                                <exclude>/system/workplace/resources/buttons/deletelocale_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/downloadgallery.png</exclude>
                                <exclude>/system/workplace/resources/buttons/edit.png</exclude>
                                <exclude>/system/workplace/resources/buttons/edit_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/folder_refresh.png</exclude>
                                <exclude>/system/workplace/resources/buttons/folder.png</exclude>
                                <exclude>/system/workplace/resources/buttons/help.png</exclude>
                                <exclude>/system/workplace/resources/buttons/imagegallery.png</exclude>
                                <exclude>/system/workplace/resources/buttons/linkgallery.png</exclude>
                                <exclude>/system/workplace/resources/buttons/logout.png</exclude>
                                <exclude>/system/workplace/resources/buttons/move_down.png</exclude>
                                <exclude>/system/workplace/resources/buttons/move_down_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/move_up.png</exclude>
                                <exclude>/system/workplace/resources/buttons/move_up_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/new.png</exclude>
                                <exclude>/system/workplace/resources/buttons/new_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/preferences.png</exclude>
                                <exclude>/system/workplace/resources/buttons/preferences_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/preview.png</exclude>
                                <exclude>/system/workplace/resources/buttons/publish.png</exclude>
                                <exclude>/system/workplace/resources/buttons/publish_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/publish_queue.png</exclude>
                                <exclude>/system/workplace/resources/buttons/reload.png</exclude>
                                <exclude>/system/workplace/resources/buttons/search.png</exclude>
                                <exclude>/system/workplace/resources/buttons/search_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/wizard.png</exclude>
                                <exclude>/system/workplace/resources/buttons/wizard_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/upload.png</exclude>
                                <exclude>/system/workplace/resources/commons/error.png</exclude>
                                <exclude>/system/workplace/resources/commons/favicon.ico</exclude>
                                <exclude>/system/workplace/resources/commons/help.png</exclude>
                                <exclude>/system/workplace/resources/commons/json2.js</exclude>
                                <exclude>/system/workplace/resources/commons/login.png</exclude>
                                <exclude>/system/workplace/resources/commons/login_logo.png</exclude>
                                <exclude>/system/workplace/resources/commons/login_security.png</exclude>
                                <exclude>/system/workplace/resources/commons/ok.png</exclude>
                                <exclude>/system/workplace/resources/commons/template_bg.gif</exclude>
                                <exclude>/system/workplace/resources/commons/wait.gif</exclude>
                                <exclude>/system/workplace/resources/commons/warning.png</exclude>
                                <exclude>/system/workplace/resources/commons/workplace.png</exclude>
                                <exclude>/system/workplace/resources/components/js_calendar/</exclude>
                                <exclude>/system/workplace/resources/components/js_colorpicker/</exclude>
                                <exclude>/system/workplace/resources/components/galleries/</exclude>
                                <exclude>/system/workplace/resources/components/widgets/dialog-helper.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/category.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/colorpicker.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/combo.png</exclude>
                                <exclude>/system/workplace/resources/components/widgets/combobox.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/downloadgallery.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/fileselector.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/groupselector.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/imagegallery.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/linkgallery.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/multiselector.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/orgunitselector.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/principalselector.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/userselector.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/vfsimage.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/defaultadvancedgallery.js</exclude>
                                <exclude>/system/workplace/resources/components/widgets/advancedvfsimage.js</exclude>
                                <exclude>/system/workplace/resources/admin/</exclude>
                                <exclude>/system/workplace/resources/list/</exclude>
                                <exclude>/system/workplace/resources/jquery/</exclude>
                                <exclude>/system/workplace/resources/buttons/back.png</exclude>
                                <exclude>/system/workplace/resources/buttons/ex_search.png</exclude>
                                <exclude>/system/workplace/resources/buttons/folder.png</exclude>
                                <exclude>/system/workplace/resources/buttons/folder_up.png</exclude>
                                <exclude>/system/workplace/resources/buttons/folder_up_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/group.png</exclude>
                                <exclude>/system/workplace/resources/buttons/orgunit.png</exclude>
                                <exclude>/system/workplace/resources/buttons/principal.png</exclude>
                                <exclude>/system/workplace/resources/buttons/upload.png</exclude>
                                <exclude>/system/workplace/resources/buttons/upload_in.png</exclude>
                                <exclude>/system/workplace/resources/buttons/user.png</exclude>
                                <exclude>/system/workplace/resources/commons/ajax.js</exclude>
                                <exclude>/system/workplace/resources/commons/all_others.png</exclude>
                                <exclude>/system/workplace/resources/commons/empty.html</exclude>
                                <exclude>/system/workplace/resources/commons/group.png</exclude>
                                <exclude>/system/workplace/resources/commons/minus.png</exclude>
                                <exclude>/system/workplace/resources/commons/overwrite_all.png</exclude>
                                <exclude>/system/workplace/resources/commons/plus.png</exclude>
                                <exclude>/system/workplace/resources/commons/role.png</exclude>
                                <exclude>/system/workplace/resources/commons/user.png</exclude>
                                <exclude>/system/workplace/resources/components/upload_applet/</exclude>
                                <exclude>/system/workplace/resources/explorer/</exclude>
                                <exclude>/system/workplace/resources/tree/</exclude>
                                <exclude>/system/workplace/resources/tools/ex_history/</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/buttons/message_notpending.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/buttons/message_pending.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/buttons/multi_send_email.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/buttons/multi_send_message.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/buttons/send_message.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/fileview_download.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/fileview_settings.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/fileview_view.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/folder_refresh.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/send_email.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/send_email_groups.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/send_message.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/send_popup_groups.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/workplace.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/workplace_broadcast.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/workplace_loginmessage.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/workplace_reload.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/small/workplace.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_debug_a_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_debug_i_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_error_a_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_error_i_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_fatal_a_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_fatal_i_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_file_off_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_file_on_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_info_a_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_info_i_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_off_a_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_off_i_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_warn_a_2.png</exclude>
                                <exclude>/system/workplace/resources/buttons/log_button_warn_i_2.png</exclude>
                                <exclude>/system/workplace/resources/tools/workplace/icons/big/log_preferences.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/group.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/group_indirect.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/group_other_ou.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/orgunit.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/role.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/role_child.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/role_inactive.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/role_other_ou.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/role_other_ou_inherit.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/unit_add.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/unit_delete.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/unit_edit.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/user.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/user_indirect.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/user_other_ou.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/user_switch.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/buttons/webuser_ou.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/accounts.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/export_csv.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/group.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/group_add.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/group_delete.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/imexport.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/import_csv.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/permissions.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/role.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/role_add.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/unit.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/unit_add.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/unlock_user.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/user_kill_sessions.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/unit_delete.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/unit_delete_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/unit_edit.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/unit_parent.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/user.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/user_add.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/user_allinfo.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/user_delete.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/user_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/user_info.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/user_other_ou.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/big/user_switch.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/small/accounts.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/small/group.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/small/role.png</exclude>
                                <exclude>/system/workplace/resources/tools/accounts/icons/small/user.png</exclude>
                                <exclude>/system/workplace/resources/tools/sites/icons/</exclude>
                                <exclude>/system/workplace/resources/tools/modules/buttons/contextinfo.gif</exclude>
                                <exclude>/system/workplace/resources/tools/modules/buttons/export.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/buttons/module_dependencies.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/buttons/module_exportpoints.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/buttons/modules.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_add.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_add_restype.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_delete.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_dependencies.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_dependencies_add.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_edit.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_clone.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_export.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_exportpoints.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_exportpoints_add.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_import_http.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_import_server.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_parameters.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/module_resources.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/big/modules.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/small/module_dependencies.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/small/module_exportpoints.png</exclude>
                                <exclude>/system/workplace/resources/tools/modules/icons/small/modules.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/small/</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/change_elementlocale.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/contentcheck.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/contentcheck_configuration.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/contentcheck_property_configuration.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/contentmerge.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/contentmerge_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/contenttools.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/contenttools_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/contenttools_xmlcontent_convert.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/contenttools_xmlcontent_update.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/elements_rename.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/elements_rename_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/properties_change.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/properties_change_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/properties_delete.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/properties_delete_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/repair_xmlcontent.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/replace_html_tag.png</exclude>
                                <exclude>/system/workplace/resources/tools/contenttools/icons/big/propertyviewer.png</exclude>
                                <exclude>/system/workplace/resources/tools/cache/buttons/flexentry.png</exclude>
                                <exclude>/system/workplace/resources/tools/cache/buttons/imageentry.png</exclude>
                                <exclude>/system/workplace/resources/tools/cache/icons/big/cache.png</exclude>
                                <exclude>/system/workplace/resources/tools/cache/icons/big/core.png</exclude>
                                <exclude>/system/workplace/resources/tools/cache/icons/big/flexcache.png</exclude>
                                <exclude>/system/workplace/resources/tools/cache/icons/big/flexcache_clean.png</exclude>
                                <exclude>/system/workplace/resources/tools/cache/icons/big/images.png</exclude>
                                <exclude>/system/workplace/resources/tools/cache/icons/big/images_flush.png</exclude>
                                <exclude>/system/workplace/resources/tools/cache/icons/big/jsp_repository.png</exclude>
                                <exclude>/system/workplace/resources/tools/cache/icons/small/cache.png</exclude>
                                <exclude>/system/workplace/resources/tools/history/icons/big/history.png</exclude>
                                <exclude>/system/workplace/resources/tools/history/icons/big/history_clear.png</exclude>
                                <exclude>/system/workplace/resources/tools/history/icons/big/history_clear_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/history/icons/big/history_settings.png</exclude>
                                <exclude>/system/workplace/resources/tools/history/icons/small/history.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/buttons/</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/data_export.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/data_import_http.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/data_import_http_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/data_import_server.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/data_import_server_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/database_manage.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/htmldefault.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/htmlimport.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/htmlimport_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/publishlocks.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/big/staticexport.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/small/database_manage.png</exclude>
                                <exclude>/system/workplace/resources/tools/database/icons/small/staticexport.png</exclude>
                                <exclude>/system/workplace/resources/filetypes/htmlimport.png</exclude>
                                <exclude>/system/workplace/resources/tools/linkvalidation/icons/big/link.png</exclude>
                                <exclude>/system/workplace/resources/tools/linkvalidation/icons/big/link_extern.png</exclude>
                                <exclude>/system/workplace/resources/tools/linkvalidation/icons/big/link_extern_results.png</exclude>
                                <exclude>/system/workplace/resources/tools/linkvalidation/icons/big/link_extern_validate.png</exclude>
                                <exclude>/system/workplace/resources/tools/linkvalidation/icons/big/link_intern.png</exclude>
                                <exclude>/system/workplace/resources/tools/linkvalidation/icons/big/link_intern_validate.png</exclude>
                                <exclude>/system/workplace/resources/tools/linkvalidation/icons/small/link.png</exclude>
                                <exclude>/system/workplace/resources/tools/scheduler/buttons/copy.png</exclude>
                                <exclude>/system/workplace/resources/tools/scheduler/buttons/edit.png</exclude>
                                <exclude>/system/workplace/resources/tools/scheduler/icons/big/scheduler.png</exclude>
                                <exclude>/system/workplace/resources/tools/scheduler/icons/big/scheduler_new.png</exclude>
                                <exclude>/system/workplace/resources/tools/scheduler/icons/small/scheduler.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/buttons/project.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/buttons/project_edit.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/buttons/project_lock.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/buttons/project_lock_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/buttons/project_publish.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/buttons/project_publish_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/buttons/project_unlock.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/icons/big/project.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/icons/big/project_add.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/icons/big/project_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/icons/big/project_history.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/icons/big/projects.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/icons/big/projects_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/icons/small/project.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/icons/small/project_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/icons/small/projects.png</exclude>
                                <exclude>/system/workplace/resources/tools/projects/icons/small/projects_disabled.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/fieldconfiguration-delete.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/fieldconfiguration-edit.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/fieldconfiguration-editfield.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/fieldconfiguration-new.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/fieldconfiguration-newfield.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/fieldconfiguration-newmapping.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/fieldconfiguration-overview.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/fieldconfiguration-overviewfield.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/fieldconfiguration.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/indexsource-delete.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/indexsource-doctypes.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/indexsource-edit.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/indexsource-new.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/indexsource-resources.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/indexsource.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/searchindex-delete.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/searchindex-edit.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/searchindex-new.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/searchindex-rebuild.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/searchindex-search.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/searchindex.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/big/sourcesearch.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/small/fieldconfiguration-edit.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/small/fieldconfiguration-editfield.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/small/fieldconfiguration-mapping.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/small/indexsource-doctype.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/small/indexsource-resources.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/small/indexsource.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/small/multi-rebuild.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/small/rebuild.png</exclude>
                                <exclude>/system/workplace/resources/tools/searchindex/icons/small/searchindex.png</exclude>
                                <exclude>/system/workplace/resources/tools/galleryoverview/icons/big/gal_download.png</exclude>
                                <exclude>/system/workplace/resources/tools/galleryoverview/icons/big/gal_html.png</exclude>
                                <exclude>/system/workplace/resources/tools/galleryoverview/icons/big/gal_image.png</exclude>
                                <exclude>/system/workplace/resources/tools/galleryoverview/icons/big/gal_link.png</exclude>
                                <exclude>/system/workplace/resources/tools/galleryoverview/icons/big/gal_manage.png</exclude>
                                <exclude>/system/workplace/resources/tools/galleryoverview/icons/big/gal_table.png</exclude>
                                <exclude>/system/workplace/resources/tools/galleryoverview/icons/small/gal_manage.png</exclude>-->
                            </excludes>
                        </syncResource>
                    </syncResources>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbcDriver.groupId}</groupId>
                        <artifactId>${jdbcDriver.artifactId}</artifactId>
                        <version>${jdbcDriver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <url>file:////Data02/projectsites/projects/cm-comundus/opencms-basic/system</url>
        </site>
    </distributionManagement>

</project>
