<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comundus.opencms</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>system</artifactId>
    <packaging>pom</packaging>
    <name>OpenCms System</name>
    <description>OpenCms System</description>
    <build>
        <plugins>
            <plugin>
                <groupId>com.comundus.maven</groupId>
                <artifactId>vfs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>module</goal>
                            <goal>sync</goal>
                            <goal>publish</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <syncVFSPaths>
                        <syncVFSPath>/system/categories/</syncVFSPath>
                        <syncVFSPath>/system/handler/</syncVFSPath>
                        <syncVFSPath>/system/login/</syncVFSPath>
                        <!-- not needed any more: syncVFSPath>/system/lost-found/</syncVFSPath -->
                        <!-- we must leave that to the setup: syncVFSPath>/system/orgunits/</syncVFSPath -->
                        <!-- we synchronize subfolders of orgunits in their own project -->
                        <syncVFSPath>/system/userimages/</syncVFSPath>
                        
                        <!-- Folder /system/info was added by comundus -->
                        <syncVFSPath>/system/info/</syncVFSPath>
                        
                        <syncVFSPath>/system/modules/org.opencms.base/</syncVFSPath>
						
                        <syncVFSPath>/system/config/</syncVFSPath> <!-- depends on org.opencms.base -->
                        
                        <!-- we leave that to the setup: syncVFSPath>/system/workplace/</syncVFSPath -->
                        <syncVFSPath>/system/workplace/editors/</syncVFSPath>
                        <syncVFSPath>/system/workplace/commons/</syncVFSPath>
                        <syncVFSPath>/system/workplace/resources/</syncVFSPath>
                    </syncVFSPaths>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbcDriver.groupId}</groupId>
                        <artifactId>${jdbcDriver.artifactId}</artifactId>
                        <version>${jdbcDriver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <site>
            <url>file:////Data02/projectsites/projects/cm-comundus/opencms-basic/system</url>
        </site>
    </distributionManagement>

</project>
