<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- in order to make the parent pom smaller some information were put 
        into a separate pom (general-pom.xml) -->
    <parent>
        <groupId>com.comundus.opencms</groupId>
        <artifactId>general</artifactId>
        <version>${revision}</version>
        <relativePath>general-pom.xml</relativePath>
    </parent>
	<!--
		Parent POM for OpenCms-Basic. Database support can be triggered by
		Maven profiles. Currently mysql, postgresql and db2 are supported.
		tomcat and mysql profiles are activated by default (see activate section of the two profiles).
		We do not use the <activeByDefault> directive within the profile itself because it will be
		ignored if another profile from this POM will be activated by other
		ways.
	-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>OpenCms Parent</description>
    <!--
    <url>http://projectsites.intra.comundus.de/projects/cm-comundus/opencms-basic/content</url>
    -->
    <url>http://opencms-maven.comundus.com</url>
    <prerequisites>
        <maven>3.5.4</maven>
    </prerequisites>
    <inceptionYear>2007</inceptionYear>

    <developers>
        <developer>
            <id>ar</id>
            <name>Adrian Rodriguez</name>
            <email>a.rodriguez@comundus.com</email>
            <url />
            <organization>comundus GmbH</organization>
            <organizationUrl>http://www.comundus.com</organizationUrl>
            <roles>
                <role>lead developer</role>
            </roles>
            <timezone>1</timezone>
            <properties />
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/comundus/opencms-basic.git</connection>
        <developerConnection>scm:git:https://github.com/comundus/opencms-basic.git</developerConnection>
        <url>https://github.com/comundus/opencms-basic.git</url>
        <tag />
    </scm>

    <properties>
        <opencms.db.user>root</opencms.db.user>
        <opencms.db.password>root</opencms.db.password>
        <opencms.db.name>ocbasic_mvn</opencms.db.name>
        <opencms.webapp.path>/opencms-basic</opencms.webapp.path>
        <!--
        	# From log4j.properties:
			# OpenCms provides a special variable ${opencms.logfile} to the environment, which contains
			# the log file path. The location of this file is calculated relative to this 
			# "log4j.properties" file on OpenCms startup. If this file is located in the folder "${classes}",
			# then the log is written to "${classes}../logs/opencms.log". 
			# To disable this mechanism, you must set ${opencms.set.logfile} to "false". In this case 
			# you must configure the log output file manually.

        	Therefore this variable must not be resolved by Maven.
        -->
        <opencms.logfile.variable>${opencms.logfile}</opencms.logfile.variable>
        <java.version>1.8</java.version>
        <!--
        TC 5: Servlet 2.4, JSP 2.0, Java >= 1.4
        TC 6: Servlet 2.5, JSP 2.1, Java >= 5
        TC 7: Servlet 3.0, JSP 2.2, Java >= 6
        TC 8: Servlet 3.1, JSP 2.3, Java >= 7
         -->
        <servlet.version>3.1.0</servlet.version>
        <jsp.version>2.3.1</jsp.version>
        <opencms.version>11.0.0</opencms.version>
        <vfs-plugin.version>${opencms.version}</vfs-plugin.version>
        <jmock.version>2.11</jmock.version>
        <hamcrest.version>2.1</hamcrest.version>
        <mysql.jdbcDriver.version>8.0.15</mysql.jdbcDriver.version>

    </properties>
	<!--
		per developer configuration may follow (and overwrite global
		properties) : <profiles> <profile> <id>det</id> <properties> ...
		</properties> </profile> </profiles>
	-->

    <profiles>
        <profile>
            <id>tomcat6</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <path>${opencms.webapp.path}</path>
                            <url>http://localhost:8080/manager</url>
                            <server>local-tomcat-manager-admin</server>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tomcat7</id>
		    <!--
		    	this activates this profile automatically, even if another profile is called in the command line.
		    	"activeByDefault" does not do this.
		    	you can deactivate this profile by calling "mvn -P !tomcat..."
		    	see: http://stackoverflow.com/questions/5309379/how-to-keep-maven-profiles-which-are-activebydefault-active-even-if-another-prof

		    	cut and paste this section to another application server profile (weblogic) if you need it in your project.
		    -->
            <activation>
                <property>
                    <name>!skipTomcat</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>tomcat-maven-plugin</artifactId>
                        <configuration>
                            <path>${opencms.webapp.path}</path>
                            <url>http://localhost:8080/manager/text</url>
                            <server>local-tomcat-manager-admin</server>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>mysql</id>
		    <!--
		    	this activates this profile automatically, even if another profile is called in the command line.
		    	"activeByDefault" does not do this.
		    	you can deactivate this profile by calling "mvn -P !mysql..."
		    	see: http://stackoverflow.com/questions/5309379/how-to-keep-maven-profiles-which-are-activebydefault-active-even-if-another-prof

		    	cut and paste this section to another database  profile (postgresql, db2...) if you need it in your project.
		    -->
            <activation>
                <property>
                    <name>!skipMySql</name>
                </property>
            </activation>
            <properties>
                <opencms.db.providerName>mysql</opencms.db.providerName>
                <opencms.db.jdbcDriver>com.mysql.cj.jdbc.Driver</opencms.db.jdbcDriver>
                <opencms.db.jdbcUrl>jdbc:mysql://localhost:3306/${opencms.db.name}</opencms.db.jdbcUrl>
                <opencms.db.jdbcUrl.params>?characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=UTC</opencms.db.jdbcUrl.params>
                <jdbcDriver.groupId>mysql</jdbcDriver.groupId>
                <jdbcDriver.artifactId>mysql-connector-java</jdbcDriver.artifactId>
                <jdbcDriver.version>${mysql.jdbcDriver.version}</jdbcDriver.version>
                <opencms.vfs.driver>org.opencms.db.mysql.CmsVfsDriver</opencms.vfs.driver>
                <opencms.user.driver>org.opencms.db.mysql.CmsUserDriver</opencms.user.driver>
                <opencms.project.driver>org.opencms.db.mysql.CmsProjectDriver</opencms.project.driver>
                <opencms.history.driver>org.opencms.db.mysql.CmsHistoryDriver</opencms.history.driver>
                <opencms.subscription.driver>org.opencms.db.mysql.CmsSubscriptionDriver</opencms.subscription.driver>
                <opencms.sqlmanager>org.opencms.db.mysql.CmsSqlManager</opencms.sqlmanager>
                <drop_tables.sql>mysql/drop_tables.sql</drop_tables.sql>
                <create_tables.sql>mysql/create_tables.sql</create_tables.sql>
            </properties>
        </profile>
        <!-- not tested -->
        <profile>
            <id>postgresql</id>
            <properties>
                <opencms.db.providerName>postgresql</opencms.db.providerName>
                <opencms.db.jdbcDriver>org.postgresql.Driver</opencms.db.jdbcDriver>
                <opencms.db.jdbcUrl>jdbc:postgresql://localhost:5432/${opencms.db.name}</opencms.db.jdbcUrl>
                <jdbcDriver.groupId>postgresql</jdbcDriver.groupId>
                <jdbcDriver.artifactId>postgresql</jdbcDriver.artifactId>
                <jdbcDriver.version>9.0-801.jdbc3</jdbcDriver.version>
                <opencms.db.jdbcUrl.params></opencms.db.jdbcUrl.params>
                <opencms.vfs.driver>org.opencms.db.postgresql.CmsVfsDriver</opencms.vfs.driver>
                <opencms.user.driver>org.opencms.db.postgresql.CmsUserDriver</opencms.user.driver>
                <opencms.project.driver>org.opencms.db.postgresql.CmsProjectDriver</opencms.project.driver>
                <opencms.history.driver>org.opencms.db.postgresql.CmsHistoryDriver</opencms.history.driver>
                <opencms.subscription.driver>org.opencms.db.postgresql.CmsSubscriptionDriver</opencms.subscription.driver>
                <opencms.sqlmanager>org.opencms.db.postgresql.CmsSqlManager</opencms.sqlmanager>
                <drop_tables.sql>postgresql/drop_tables.sql</drop_tables.sql>
                <create_tables.sql>postgresql/create_tables.sql</create_tables.sql>
            </properties>
        </profile>
        <profile>
            <id>db2</id>
            <properties>
                <opencms.db.providerName>db2</opencms.db.providerName>
                <opencms.db.jdbcDriver>com.ibm.db2.jcc.DB2Driver</opencms.db.jdbcDriver>
                <opencms.db.jdbcUrl>jdbc:db2://localhost:50000/${opencms.db.name}</opencms.db.jdbcUrl>
                <opencms.db.jdbcUrl.params></opencms.db.jdbcUrl.params>
                <opencms.db.user>db2admin</opencms.db.user>
                <opencms.db.password>db2admin</opencms.db.password>
                <opencms.db.name>opencms</opencms.db.name>
                <jdbcDriver.groupId>com.ibm.db2.jdbc</jdbcDriver.groupId>
                <jdbcDriver.artifactId>db2jcc4</jdbcDriver.artifactId>
                <jdbcDriver.version>9.7.4</jdbcDriver.version>
                <opencms.db.jdbcUrl.params></opencms.db.jdbcUrl.params>
                <opencms.vfs.driver>org.opencms.db.db2.CmsVfsDriver</opencms.vfs.driver>
                <opencms.user.driver>org.opencms.db.db2.CmsUserDriver</opencms.user.driver>
                <opencms.project.driver>org.opencms.db.db2.CmsProjectDriver</opencms.project.driver>
                <opencms.history.driver>org.opencms.db.db2.CmsHistoryDriver</opencms.history.driver>
                <opencms.subscription.driver>org.opencms.db.db2.CmsSubscriptionDriver</opencms.subscription.driver>
                <opencms.sqlmanager>org.opencms.db.db2.CmsSqlManager</opencms.sqlmanager>
                <drop_tables.sql>db2/drop_tables.sql</drop_tables.sql>
                <create_tables.sql>db2/create_tables.sql</create_tables.sql>
            </properties>
        </profile>
        <profile>
            <id>mssql</id>
            <properties>
                <opencms.db.providerName>mssql</opencms.db.providerName>
                <opencms.db.jdbcDriver>net.sourceforge.jtds.jdbc.Driver</opencms.db.jdbcDriver>
                <opencms.db.jdbcUrl>jdbc:jtds:sqlserver://localhost:1433/${opencms.db.name};instance=sqlexpress</opencms.db.jdbcUrl>
                <opencms.db.jdbcUrl.params>?characterEncoding\=UTF-8</opencms.db.jdbcUrl.params>
                <jdbcDriver.groupId>net.sourceforge.jtds</jdbcDriver.groupId>
                <jdbcDriver.artifactId>jtds</jdbcDriver.artifactId>
                <jdbcDriver.version>1.2.8</jdbcDriver.version>
                <opencms.vfs.driver>org.opencms.db.mssql.CmsVfsDriver</opencms.vfs.driver>
                <opencms.user.driver>org.opencms.db.mssql.CmsUserDriver</opencms.user.driver>
                <opencms.project.driver>org.opencms.db.mssql.CmsProjectDriver</opencms.project.driver>
                <opencms.history.driver>org.opencms.db.mssql.CmsHistoryDriver</opencms.history.driver>
                <opencms.subscription.driver>org.opencms.db.mssql.CmsSubscriptionDriver</opencms.subscription.driver>
                <opencms.sqlmanager>org.opencms.db.mssql.CmsSqlManager</opencms.sqlmanager>
                <drop_tables.sql>mssql/drop_tables.sql</drop_tables.sql>
                <create_tables.sql>mssql/create_tables.sql</create_tables.sql>
            </properties>
        </profile>
        <profile>
            <id>builder</id>
            <properties>
                <opencms.db.user>opencms-basic</opencms.db.user>
                <opencms.db.password>opencms-basic</opencms.db.password>
                <opencms.db.name>opencms-basic</opencms.db.name>
                <opencms.db.jdbcDriver>com.mysql.cj.jdbc.Driver</opencms.db.jdbcDriver>
                <opencms.db.jdbcUrl>jdbc:mysql://10.0.1.182:3306/${opencms.db.name}</opencms.db.jdbcUrl>
                <opencms.db.jdbcUrl.params>?characterEncoding=UTF-8&amp;useSSL=false&amp;serverTimezone=UTC</opencms.db.jdbcUrl.params>
                <jdbcDriver.groupId>mysql</jdbcDriver.groupId>
                <jdbcDriver.artifactId>mysql-connector-java</jdbcDriver.artifactId>
                <jdbcDriver.version>${mysql.jdbcDriver.version}</jdbcDriver.version>
                <opencms.vfs.driver>org.opencms.db.mysql.CmsVfsDriver</opencms.vfs.driver>
                <opencms.user.driver>org.opencms.db.mysql.CmsUserDriver</opencms.user.driver>
                <opencms.project.driver>org.opencms.db.mysql.CmsProjectDriver</opencms.project.driver>
                <opencms.history.driver>org.opencms.db.mysql.CmsHistoryDriver</opencms.history.driver>
                <opencms.subscription.driver>org.opencms.db.mysql.CmsSubscriptionDriver</opencms.subscription.driver>
                <opencms.sqlmanager>org.opencms.db.mysql.CmsSqlManager</opencms.sqlmanager>
                <drop_tables.sql>mysql/drop_tables.sql</drop_tables.sql>
                <create_tables.sql>mysql/create_tables.sql</create_tables.sql>
            </properties>
        </profile>
        <!--
        	there are more profiles in general-pom.xml
         -->

    </profiles>

    <build>
        <!-- order here is significant for build execution! -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <configuration>
                    <driver>${opencms.db.jdbcDriver}</driver>
                    <username>${opencms.db.user}</username>
                    <password>${opencms.db.password}</password>
                    <url>${opencms.db.jdbcUrl}${opencms.db.jdbcUrl.params}</url>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>${jdbcDriver.groupId}</groupId>
                        <artifactId>${jdbcDriver.artifactId}</artifactId>
                        <version>${jdbcDriver.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.comundus.maven</groupId>
                    <artifactId>vfs-maven-plugin</artifactId>
                    <version>${vfs-plugin.version}</version>
                    <configuration>
                        <adminPassword>admin</adminPassword>
                        <jspVersion>${jsp.version}</jspVersion>
                        <servletVersion>${servlet.version}</servletVersion>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>${jdbcDriver.groupId}</groupId>
                            <artifactId>${jdbcDriver.artifactId}</artifactId>
                            <version>${jdbcDriver.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sql-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>tomcat-maven-plugin</artifactId>
                    <version>1.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <SCM-Revision>${buildNumber}</SCM-Revision>
                                <Build-Timestamp>${timestamp}</Build-Timestamp>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
				<!-- all plugins not directly involved in building the project (e.g. 
					report plugins) are in general-pom.xml -->   
            </plugins>
        </pluginManagement>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>opencms-core</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>opencms-modules</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>opencms-resources</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.locale.cs</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.locale.ru</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.locale.zh</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.locale.ja</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.locale.de</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.locale.da</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.locale.es</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <dependency>
                <groupId>org.opencms</groupId>
                <artifactId>org.opencms.locale.it</artifactId>
                <version>${opencms.version}</version>
            </dependency>
            <!-- END When there is a new version of OpenCms, the following 
                dependencies have to be checked against the lib folder of an original installation 
                of OpenCms -->
            <!-- Overrides dependency declared by OpenCms because of DoS 
                vulnerability. See: http://mail-archives.apache.org/mod_mbox/www-announce/201402.mbox/%3C52F373FC.9030907@apache.org%3E -->
            <dependency>
                <groupId>net.sourceforge.cssparser</groupId>
                <artifactId>cssparser</artifactId>
                <version>0.9.25</version>
            </dependency>
            <dependency>
                <groupId>com.octo.captcha</groupId>
                <artifactId>jcaptcha</artifactId>
                <version>1.0-all</version>
            </dependency>
            <dependency>
                <groupId>javax.servlet.jsp</groupId>
                <artifactId>javax.servlet.jsp-api</artifactId>
                <version>${jsp.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${servlet.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- Test dependencies -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.12</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock</artifactId>
                <version>${jmock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit3</artifactId>
                <version>${jmock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-junit4</artifactId>
                <version>${jmock.version}</version>
                <scope>test</scope>
                <exclusions>
                    <exclusion>
                        <groupId>junit</groupId>
                        <artifactId>junit-dep</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-legacy</artifactId>
                <version>${jmock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jmock</groupId>
                <artifactId>jmock-script</artifactId>
                <version>${jmock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-library</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.jdave</groupId>
                <artifactId>jdave-unfinalizer</artifactId>
                <version>1.1</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>dumbster</groupId>
                <artifactId>dumbster</artifactId>
                <version>1.6</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.4.1</version>
                <scope>test</scope>
            </dependency>
            <!-- End test dependencies -->
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <site>
            <url>file:////Data02/projectsites/projects/cm-comundus/opencms-basic</url>
        </site>
    </distributionManagement>
</project>
