<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comundus.opencms</groupId>
        <artifactId>parent</artifactId>
        <version>${revision}</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>OpenCms Basic</name><!-- This name will be shown in the info page /system/info/version -->
    <description>OpenCms web application</description>
    <build>
        <finalName>webapp</finalName>
        <resources>
            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <targetPath>${project.build.directory}/generated/webapp</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                    <include>**/*.jsp</include>
                    <include>**/*.jspf</include>
                </includes>
            </resource>
            <resource>
                <directory>${basedir}/src/main/webapp</directory>
                <targetPath>${project.build.directory}/generated/webapp</targetPath>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*.properties</exclude>
                    <exclude>**/*.xml</exclude>
                    <exclude>**/*.jsp</exclude>
                    <exclude>**/*.jspf</exclude>
                </excludes>
            </resource>
        </resources>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warSourceDirectory>${project.build.directory}/generated/webapp</warSourceDirectory>
                        <includeEmptyDirectories>true</includeEmptyDirectories>
                        <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <SCM-Revision>${buildNumber}</SCM-Revision>
                                <Build-Timestamp>${timestamp}</Build-Timestamp>
                                <Build-Tag>${env.BUILD_TAG}</Build-Tag>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>droptables</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <fileset>
                                <basedir>${basedir}/src/main/scripts</basedir>
                                <includes>
                                    <include>${drop_tables.sql}</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                    <execution>
                        <id>createtables</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <fileset>
                                <basedir>${basedir}/src/main/scripts</basedir>
                                <includes>
                                    <include>${create_tables.sql}</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.comundus.maven</groupId>
                <artifactId>vfs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>setup</goal>
                            <goal>importusers</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-resources-plugin</artifactId>
        		<executions>
          			<execution>
            			<id>copy-resources</id>
                                <phase>initialize</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${basedir}/target/webapp/WEB-INF/lib</outputDirectory>
              				<resources>
                				<resource>
                  					<directory>${basedir}/lib</directory>
                  					<filtering>false</filtering>
                				</resource>
              				</resources>
            			</configuration>
          			</execution>
        		</executions>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
      		</plugin>
        </plugins>
    </build>

	<dependencies>    
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-core</artifactId>
        </dependency>
		<dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-modules</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-resources</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.locale.cs</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.locale.ru</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.locale.zh</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.locale.ja</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.locale.de</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.locale.da</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.locale.es</artifactId>
        </dependency>
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>org.opencms.locale.it</artifactId>
        </dependency>
        <dependency>
			<groupId>${jdbcDriver.groupId}</groupId>
			<artifactId>${jdbcDriver.artifactId}</artifactId>
    	</dependency>
    	<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>jlan</artifactId>
    	</dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
         </dependency>
         <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
          </dependency>
          <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-web</artifactId>
          </dependency>
         <dependency>
            <groupId>net.sourceforge.cssparser</groupId>
            <artifactId>cssparser</artifactId>
         </dependency>
         <dependency>
            <groupId>com.octo.captcha</groupId>
            <artifactId>jcaptcha</artifactId>
         </dependency>
         <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
         </dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <url>file:////Data02/projectsites/projects/cm-comundus/opencms-basic/webapp</url>
        </site>
    </distributionManagement>

</project>
