<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.comundus.opencms</groupId>
        <artifactId>parent</artifactId>
        <version>10.5.2</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.comundus.opencms</groupId>
    <artifactId>webapp</artifactId>
    <packaging>war</packaging>
    <name>OpenCms Basic</name><!-- This name will be shown in the info page /system/info/version -->
    <description>OpenCms web application</description>
    <build>
        <finalName>webapp</finalName>
		<resources>
      		<resource>
        		<directory>src/main/webapp/WEB-INF/classes</directory>
				<targetPath>../webapp/WEB-INF/classes</targetPath>
        		<filtering>true</filtering>
      		</resource>
      		<resource>
        		<directory>src/main/webapp/WEB-INF/config</directory>
				<targetPath>../webapp/WEB-INF/config</targetPath>
        		<filtering>true</filtering>
      		</resource>
    	</resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <configuration>
                        <warSourceDirectory>${project.build.directory}/generated/webapp</warSourceDirectory>
                        <includeEmptyDirectories>true</includeEmptyDirectories>
                        <outputFileNameMapping>@{artifactId}@@{dashClassifier?}@.@{extension}@</outputFileNameMapping>
                        <archive>
                            <manifest>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                                <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            </manifest>
                            <manifestEntries>
                                <SCM-Revision>${buildNumber}</SCM-Revision>
                                <Build-Timestamp>${timestamp}</Build-Timestamp>
                                <Build-Tag>${env.BUILD_TAG}</Build-Tag>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>droptables</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <fileset>
                                <basedir>${basedir}/src/main/scripts</basedir>
                                <includes>
                                    <include>${drop_tables.sql}</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                    <execution>
                        <id>createtables</id>
                        <phase>package</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <fileset>
                                <basedir>${basedir}/src/main/scripts</basedir>
                                <includes>
                                    <include>${create_tables.sql}</include>
                                </includes>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.comundus.maven</groupId>
                <artifactId>vfs-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>setup</goal>
                            <goal>importusers</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
        		<artifactId>maven-resources-plugin</artifactId>
        		<version>2.6</version>
        		<executions>
          			<execution>
            			<id>copy-resources</id>
                                <phase>initialize</phase>
            			<goals>
              				<goal>copy-resources</goal>
            			</goals>
            			<configuration>
              				<outputDirectory>${basedir}/target/webapp/WEB-INF/lib</outputDirectory>
              				<resources>          
                				<resource>
                  					<directory>${basedir}/lib</directory>
                  					<filtering>false</filtering>
                				</resource>
              				</resources>              
            			</configuration>            
          			</execution>
        		</executions>
                <configuration>
                    <encoding>iso-8859-15</encoding>
                </configuration>
      		</plugin>
        </plugins>
    </build>

	<dependencies>    
        <dependency>
            <groupId>org.opencms</groupId>
            <artifactId>opencms-core</artifactId>
        </dependency>
        <!--  
        	from version 10 on the module jars are no longer in the module zip.
        	so we have to add them as dependencies
         -->
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.workplace</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.sites</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.searchindex</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.scheduler</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.publishqueue</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.projects</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.modules</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.link</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.history</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.git</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.galleryoverview</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.database</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.content</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.cache</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.tools.accounts</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.explorer</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.workplace.administration</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.ugc</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.gwt</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.editors.tinymce</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.opencms</groupId>
		    <artifactId>org.opencms.editors.codemirror</artifactId>
		</dependency>
        <!--  
        	END from version 10 on the module jars are no longer in the module zip.
        	so we have to add them as dependencies
         -->
        <!-- this file is missing in the public repo, so we provide it here (no longer missing since OpenCms 10.5) -->
        <!-- dependency>
             <groupId>org.opencms</groupId>
             <artifactId>org.opencms.ui.widgetset</artifactId>
             <version>${opencms.version}</version>
       </dependency-->
       <dependency>
			<groupId>org.opencms</groupId>
		    <artifactId>opencms-widgetset</artifactId>
		    <version>${opencms.version}</version>
		</dependency>
        <dependency>
			<groupId>${jdbcDriver.groupId}</groupId>
			<artifactId>${jdbcDriver.artifactId}</artifactId>
			<version>${jdbcDriver.version}</version>
    	</dependency>
    	<dependency>
			<groupId>cryptix-jce</groupId>
			<artifactId>cryptix-jce-provider</artifactId>
			<version>20050328</version>
			<scope>runtime</scope>
    	</dependency>
    	<dependency>
			<groupId>org.alfresco</groupId>
			<artifactId>jlan</artifactId>
			<version>r55007</version>
			<scope>runtime</scope>
    	</dependency>
    	<dependency>
			<groupId>com.habitsoft</groupId>
			<artifactId>xhtml-dtds</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
    	</dependency>
    	<dependency>
			<groupId>org.jpedal</groupId>
  			<artifactId>jpedal-lgpl</artifactId>
			<version>4.92b23</version>
			<scope>runtime</scope>
    	</dependency>
    </dependencies>

    <distributionManagement>
        <site>
            <url>file:////Data02/projectsites/projects/cm-comundus/opencms-basic/webapp</url>
        </site>
    </distributionManagement>

</project>
