com.google.common.collect.AbstractBiMap, true, false, true, false, com.google.common.collect.AbstractBiMap/164688588, 164688588
com.google.common.collect.AllEqualOrdering, true, true, true, true, com.google.common.collect.AllEqualOrdering/2575035490, 2575035490
com.google.common.collect.ByFunctionOrdering, true, true, true, true, com.google.common.collect.ByFunctionOrdering/390662305, 390662305
com.google.common.collect.ComparatorOrdering, true, true, true, true, com.google.common.collect.ComparatorOrdering/803854896, 803854896
com.google.common.collect.CompoundOrdering, true, true, true, true, com.google.common.collect.CompoundOrdering/1144082601, 1144082601
com.google.common.collect.EmptyImmutableBiMap, true, true, true, true, com.google.common.collect.EmptyImmutableBiMap/4216381077, 4216381077
com.google.common.collect.EmptyImmutableSortedMap, true, true, true, true, com.google.common.collect.EmptyImmutableSortedMap/1161186524, 1161186524
com.google.common.collect.ExplicitOrdering, true, true, true, true, com.google.common.collect.ExplicitOrdering/1280079499, 1280079499
com.google.common.collect.ForwardingImmutableList, true, false, true, false, com.google.common.collect.ForwardingImmutableList/2259534311, 2259534311
com.google.common.collect.ForwardingImmutableMap, true, false, true, false, com.google.common.collect.ForwardingImmutableMap/3989945278, 3989945278
com.google.common.collect.HashBiMap, true, true, true, true, com.google.common.collect.HashBiMap/3189899129, 3189899129
com.google.common.collect.ImmutableAsList, true, false, true, false, com.google.common.collect.ImmutableAsList/3699533257, 3699533257
com.google.common.collect.ImmutableBiMap, true, false, true, false, com.google.common.collect.ImmutableBiMap/4248971700, 4248971700
com.google.common.collect.ImmutableCollection, true, false, true, false, com.google.common.collect.ImmutableCollection/4259312622, 4259312622
com.google.common.collect.ImmutableEnumMap, true, true, true, true, com.google.common.collect.ImmutableEnumMap/363444545, 363444545
com.google.common.collect.ImmutableList, true, false, true, false, com.google.common.collect.ImmutableList/1258830735, 1258830735
com.google.common.collect.ImmutableMap, true, false, true, false, com.google.common.collect.ImmutableMap/3382001774, 3382001774
com.google.common.collect.ImmutableSortedMap, true, false, true, false, com.google.common.collect.ImmutableSortedMap/1657852616, 1657852616
com.google.common.collect.LexicographicalOrdering, true, true, true, true, com.google.common.collect.LexicographicalOrdering/3547681245, 3547681245
com.google.common.collect.NaturalOrdering, true, true, true, true, com.google.common.collect.NaturalOrdering/3768291620, 3768291620
com.google.common.collect.NullsFirstOrdering, true, true, true, true, com.google.common.collect.NullsFirstOrdering/2064002507, 2064002507
com.google.common.collect.NullsLastOrdering, true, true, true, true, com.google.common.collect.NullsLastOrdering/2069513488, 2069513488
com.google.common.collect.RegularImmutableAsList, true, true, true, true, com.google.common.collect.RegularImmutableAsList/1767388941, 1767388941
com.google.common.collect.RegularImmutableBiMap, true, true, true, true, com.google.common.collect.RegularImmutableBiMap/596662873, 596662873
com.google.common.collect.RegularImmutableList, true, true, true, true, com.google.common.collect.RegularImmutableList/440499227, 440499227
com.google.common.collect.RegularImmutableMap, true, true, true, true, com.google.common.collect.RegularImmutableMap/1085455152, 1085455152
com.google.common.collect.RegularImmutableSortedMap, true, true, true, true, com.google.common.collect.RegularImmutableSortedMap/1451129245, 1451129245
com.google.common.collect.ReverseNaturalOrdering, true, true, true, true, com.google.common.collect.ReverseNaturalOrdering/831666916, 831666916
com.google.common.collect.ReverseOrdering, true, true, true, true, com.google.common.collect.ReverseOrdering/7554800, 7554800
com.google.common.collect.SingletonImmutableBiMap, true, true, true, true, com.google.common.collect.SingletonImmutableBiMap/1179284457, 1179284457
com.google.common.collect.SingletonImmutableList, true, true, true, true, com.google.common.collect.SingletonImmutableList/4247067418, 4247067418
com.google.common.collect.UsingToStringOrdering, true, true, true, true, com.google.common.collect.UsingToStringOrdering/1015649860, 1015649860
com.google.common.primitives.UnsignedInts$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedInts$LexicographicalComparator/3552813123, 3552813123
com.google.common.primitives.UnsignedLongs$LexicographicalComparator, true, true, true, true, com.google.common.primitives.UnsignedLongs$LexicographicalComparator/409944998, 409944998
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.StackTraceElement, true, true, false, false, java.lang.StackTraceElement/455763907, 455763907
[Ljava.lang.StackTraceElement;, true, true, false, false, [Ljava.lang.StackTraceElement;/3867167983, 3867167983
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
org.opencms.ade.publish.shared.CmsProjectBean, true, true, false, false, org.opencms.ade.publish.shared.CmsProjectBean/1492823155, 1492823155
[Lorg.opencms.ade.publish.shared.CmsProjectBean;, true, true, false, false, [Lorg.opencms.ade.publish.shared.CmsProjectBean;/1108536357, 1108536357
org.opencms.ade.publish.shared.CmsPublishData, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishData/2478853666, 2478853666
org.opencms.ade.publish.shared.CmsPublishGroup, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishGroup/3177430216, 3177430216
org.opencms.ade.publish.shared.CmsPublishGroupList, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishGroupList/3054577433, 3054577433
[Lorg.opencms.ade.publish.shared.CmsPublishGroup;, true, true, false, false, [Lorg.opencms.ade.publish.shared.CmsPublishGroup;/2671884083, 2671884083
org.opencms.ade.publish.shared.CmsPublishListToken, true, true, true, true, org.opencms.ade.publish.shared.CmsPublishListToken/1324001113, 1324001113
org.opencms.ade.publish.shared.CmsPublishOptions, true, true, true, true, org.opencms.ade.publish.shared.CmsPublishOptions/1006929367, 1006929367
org.opencms.ade.publish.shared.CmsPublishResource, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishResource/1815247893, 1815247893
org.opencms.ade.publish.shared.CmsPublishResourceInfo, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishResourceInfo/728326656, 728326656
org.opencms.ade.publish.shared.CmsPublishResourceInfo$Type, true, true, false, false, org.opencms.ade.publish.shared.CmsPublishResourceInfo$Type/1863279412, 1863279412
[Lorg.opencms.ade.publish.shared.CmsPublishResource;, true, true, false, false, [Lorg.opencms.ade.publish.shared.CmsPublishResource;/3934910480, 3934910480
org.opencms.ade.publish.shared.CmsWorkflow, true, true, true, true, org.opencms.ade.publish.shared.CmsWorkflow/1084825633, 1084825633
org.opencms.ade.publish.shared.CmsWorkflowAction, true, true, true, true, org.opencms.ade.publish.shared.CmsWorkflowAction/1950547118, 1950547118
org.opencms.ade.publish.shared.CmsWorkflowActionParams, false, false, true, true, org.opencms.ade.publish.shared.CmsWorkflowActionParams/4026592960, 4026592960
[Lorg.opencms.ade.publish.shared.CmsWorkflowAction;, true, true, true, true, [Lorg.opencms.ade.publish.shared.CmsWorkflowAction;/406685204, 406685204
org.opencms.ade.publish.shared.CmsWorkflowResponse, true, true, false, false, org.opencms.ade.publish.shared.CmsWorkflowResponse/1544407567, 1544407567
org.opencms.ade.publish.shared.rpc.I_CmsPublishService, false, false, false, false, _, 1321860639
org.opencms.db.CmsResourceState, true, true, false, false, org.opencms.db.CmsResourceState/3977746885, 3977746885
org.opencms.gwt.CmsRpcException, true, true, false, false, org.opencms.gwt.CmsRpcException/1227647442, 1227647442
org.opencms.gwt.client.ui.input.I_CmsFormField$LayoutData, true, true, true, true, org.opencms.gwt.client.ui.input.I_CmsFormField$LayoutData/1910101620, 1910101620
org.opencms.gwt.shared.CmsPermissionInfo, true, true, false, false, org.opencms.gwt.shared.CmsPermissionInfo/598536172, 598536172
org.opencms.util.CmsUUID, true, true, true, true, org.opencms.util.CmsUUID/3079641644, 3079641644
[Lorg.opencms.util.CmsUUID;, false, false, true, true, [Lorg.opencms.util.CmsUUID;/2985896234, 2985896234
