GUI_ELEMENT_VIEW_DEFAULT_TITLE_0    =Content elements
GUI_ELEMENT_VIEW_SYSTEM_TITLE_0     =System elements

# Resource type configuration folder
fileicon.configfolder               =Sitemap content folder
title.newconfigfolder               =Create new sitemap content folder
desc.configfolder                   =Contains the configuration for a sitemap and subfolders for storing contents.

# Resource type sitemap configuration
fileicon.sitemap_config             =Sitemap configuration
title.newsitemap_config             =Create new sitemap configuration
desc.sitemap_config                 =Defines the resource types, template pages, detail pages and property configurations that can be used in a sitemap.

fileicon.sitemap_master_config             =Sitemap master configuration
title.newsitemap_master_config             =Create new sitemap master configuration
desc.sitemap_master_config                 =Defines the resource types, template pages, detail pages and property configurations that can be used in a sitemap.


# Resource type module configuration
fileicon.module_config              =Module configuration
title.newmodule_config              =Create new module configuration
desc.module_config                  =Defines resource types, property configurations and functions provided by a module.

# Formatter configuration
fileicon.formatter_config			=Formatter configuration
title.newformatter_config			=Create new formatter configuration 
desc.formatter_config				=Contains the configuration for a single formatter. 

# Resource type inheritance group configuration
fileicon.inheritance_config         =Inheritance group configuration
title.newinheritance_config         =Create new inheritance group configuration
desc.inheritance_config             =Contains the configuration for inheritance groups.

# Resource type container page
fileicon.containerpage              =Container page
title.newcontainerpage              =Create new container page
desc.containerpage                  =Stores the arrangement of content elements that make up the page.

# Resource type container model
fileicon.modelgroup              =Model group
title.newmodelgroup              =Create new model group
desc.modelgroup                  =Stores the arrangement of content elements that make up a model group.

# Resource type container page template
fileicon.containerpage_template     =Page template
title.newcontainerpage_template     =Create new page template
desc.containerpage_template         =A JSP that renders the contents of a container page. This JSP separates a page into its sections using the <cms:container>-tag.

# Resource type sub sitemap
fileicon.subsitemap                 =Subsitemap folder
title.newsubsitemap                 =Create new subsitemap folder
desc.subsitemap                     =Below this folder a new subsitemap begins.

# Resource type dynamic page
fileicon.function                   =Dynamic function
title.newfunction                   =Create new dynamic function
desc.function                       =Special elements that programmatically create dynamic content.

# Resource type element group
fileicon.groupcontainer             =Element group
title.newgroupcontainer             =Create new element group
desc.groupcontainer                 =Stores a group of content elements that can be re-used on various pages.

# Resource type inheritance group
fileicon.inheritance_group          =Inheritance group
title.newinheritance_group          =Create new inheritance group
desc.inheritance_group              =Contains a group of elements and passes the configuration down the navigation tree.

# Resource type SEO file
fileicon.seo_file                   =SEO configuration
title.newseo_file                   =Create new SEO configuration
desc.seo_file                       =Automatically displays an XML sitemap or robots.txt file.

# Resource type HTML redirect
fileicon.htmlredirect               =HTML Redirect
title.newhtmlredirect               =Create new HTML redirect
desc.htmlredirect                   =Redirects to the configured URL.

fileicon.xmlvfsbundle				=XML resource bundle
title.xmlvfsbundle					=Create new XML resource bundle
desc.xmlvfsbundle					=XML content which can be used as a resource bundle for schemas.

fileicon.propertyvfsbundle				=Property resource bundle
title.propertyvfsbundle					=Create new property resource bundle
desc.propertyvfsbundle					=Properties file which can be used as a resource bundle for schemas.

# Resource type element view
fileicon.elementview                  =Element view
title.elementview                     =Create a new container page element view
desc.elementview                      =Element views are used to configure different editing modes in the container page editor.

# Resource type macro formatter
fileicon.macro_formatter           =Macro formatter
title.macro_formatter              =Create a new macro formatter
desc.macro_formatter               =Macro formatters are used instead of JSPs to render content elements.

# Resource type bundle descriptor
fileicon.bundledescriptor             =Bundle descriptor
title.bundledescriptor                =Create a new bundle descriptor
desc.bundledescriptor                 =Bundle descriptors are descriptors for message bundles, providing the keys, default values and a description for each message.

fileicon.view_configs					=Configurations
fileicon.view_basic						=Basic
fileicon.view_other						=Other types
fileicon.view_folders					=Folders

# Redirect types and errors
redirect.type.permanent             =Permanent
redirect.type.temporary             =Temporary
redirect.type.sublevel              =Sub level
redirect.error.emptylink            =The redirect link must not be empty.


